<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>to be or not to be | Yang Yuanming</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="life,thought," />
  

  <meta name="description" content="888To be or not to be, that is the question: 生存还是毁灭，这是一个值得考虑的问题； Whether’tis nobler in the mind to suffer the slings and arrows of outrageous Fortune, 默然忍受命运的暴虐的毒箭， Or to take arms against a sea of tr">
<meta name="keywords" content="life,thought">
<meta property="og:type" content="article">
<meta property="og:title" content="to be or not to be">
<meta property="og:url" content="http://yangyuanming.com/post/5a46b49a.html">
<meta property="og:site_name" content="Yang Yuanming">
<meta property="og:description" content="888To be or not to be, that is the question: 生存还是毁灭，这是一个值得考虑的问题； Whether’tis nobler in the mind to suffer the slings and arrows of outrageous Fortune, 默然忍受命运的暴虐的毒箭， Or to take arms against a sea of tr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-27T16:56:03.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="to be or not to be">
<meta name="twitter:description" content="888To be or not to be, that is the question: 生存还是毁灭，这是一个值得考虑的问题； Whether’tis nobler in the mind to suffer the slings and arrows of outrageous Fortune, 默然忍受命运的暴虐的毒箭， Or to take arms against a sea of tr">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#888"><span class="toc-text">888</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2222"><span class="toc-text">2222</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3333"><span class="toc-text">3333</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-生存还是毁灭" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">to be or not to be</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Yang Yuanming</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/thought/">thought</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="888"><a href="#888" class="headerlink" title="888"></a>888</h3><p>To be or not to be, that is the question:</p>
<p>生存还是毁灭，这是一个值得考虑的问题；</p>
<p>Whether’tis nobler in the mind to suffer the slings and arrows of outrageous Fortune,</p>
<p>默然忍受命运的暴虐的毒箭，</p>
<p>Or to take arms against a sea of troubles,</p>
<p>或是挺身反抗人世的无涯的苦难，</p>
<p>And by opposing end them? To die, — to sleep,—</p>
<p>在奋斗中扫清那一切，这两种行为，哪一种更高贵？<br><a id="more"></a></p>
<h3 id="2222"><a href="#2222" class="headerlink" title="2222"></a>2222</h3><p>No more; and, by a sleep to say we end</p>
<p>死了，睡去了，什么都完了；</p>
<p>The heart-ache, and the thousand natural shocks that flesh is heir to,—‘tis a consummation</p>
<p>要是在这一种睡眠之中，</p>
<p>Devoutly to be wish’d. To die, — to sleep;—</p>
<p>我们心头的创痛，以及其他无数血肉之躯</p>
<p>To sleep! Perchance to dream: ay, there’s the rub;</p>
<p>所不能避免的打击，都可以从此消失，</p>
<p>For in that sleep of death what dreams may come,</p>
<p>那正是我们求之不得的结局。</p>
<p>When we have shuffled off this mortal coil,</p>
<p>死了，睡去了；</p>
<p>Must give us pause. There’s the respect</p>
<p>睡去了也许还会做梦。嗯，阻碍就在这儿：</p>
<p>That makes calamity of so long life;</p>
<p>因为当我们摆脱了这一具朽腐的皮囊之后，</p>
<p>For who would bear the whips and scorns of time,</p>
<p>在那死的睡眠里，究竟将要做些什么梦，</p>
<p>The oppressor’s wrong, the proud man’s contumely</p>
<p>那不能不使我们踌躇顾虑。</p>
<h3 id="3333"><a href="#3333" class="headerlink" title="3333"></a>3333</h3><p>The pangs of dispriz’d love,the law ‘s delay,</p>
<p>人们甘心久困于患难之中，也就是为了这一个缘故。</p>
<p>The insolence of office, and the spurns</p>
<p>谁愿意忍受人世的鞭挞和讥嘲、</p>
<p>That patient merit of the unworthy takes,</p>
<p>压迫者的凌辱、傲慢者的冷眼、</p>
<p>When he himself might his quietus make</p>
<p>被轻蔑的爱情的惨痛、法律的迁延，</p>
<p>With a bare bodkin? Who would fardels bear,</p>
<p>官吏的横暴和俊杰大才费尽辛勤所换来的得势小人的鄙视，</p>
<p>To grunt and sweat under a weary life,</p>
<p>要是他只要用一柄小小的刀子，就可以清算他自己的一生？</p>
<p>But that the dread of something after death,</p>
<p>谁愿意负着这样的重担，</p>
<p>The undiscover’d country, from whose bourn</p>
<p>在烦劳的生命的压迫下呻吟流汗，</p>
<p>No traveler returns, puzzles the will,</p>
<p>倘不是因为惧怕不可知的死后，</p>
<p>And makes us rather bear those ills we have</p>
<p>惧怕那从来不曾有一个旅人回来过的神秘之国，</p>
<p>Than fly to others that we know not of?</p>
<p>是它迷惑了我们的意志，</p>
<p>Thus conscience does make cowards of us all;</p>
<p>使我们宁愿忍受目前的折磨，</p>
<p>And thus the native hue of resolution</p>
<p>不敢向我们所不知的痛苦飞去？</p>
<p>Is sicklied o’er with the pale cast of thought;</p>
<p>这样，重重的顾虑使我们全变成了懦夫，</p>
<p>And enterprises of the great pith and moment,</p>
<p>决心的赤热的光彩，被审慎的思维盖上了一层灰色，</p>
<p>With this regard, their currents turn away,</p>
<p>伟大的事业在这一种考虑之下，</p>
<p>And lose the name of action.</p>
<p>也会逆流而退，失去了行动的意义。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">打赏Yuanming</div>
        <ul>
        
          <li class="item">
            
              <span>微信ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ</span>
            
            <img src="/images/wechatpay.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ</span>
            
            <img src="/images/alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    


    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'true' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "snQG2BlnuDUYlMKA3QV7n02L-gzGzoHsz",
            appKey: "74MpPI7wyUFhF7AQyckc8Uad",
            avatar:'mm',
            placeholder: "不说点什么吗……没关系，反正我也不一定看到(发email呗)ε==(づ′▽`)づ",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
