<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>maven(六):依赖管理和插件管理 - Memories Box</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="依赖管理继承dependencyManagement通过继承可以减少子模块的重复配置，但会存在继承多余依赖的问题。maven提供了                               &amp;lt;dependencyManagement&amp;gt;,在&amp;lt;dependencyManagement&amp;gt;元素下的依赖声明不会引入实际的依赖，不过他能够管理&amp;lt;denpendencies&amp;gt;">
<meta name="keywords" content="maven,maven依赖&amp;插件管理">
<meta property="og:type" content="article">
<meta property="og:title" content="maven(六):依赖管理和插件管理">
<meta property="og:url" content="https://yangyuanming.github.io/post/ffde8881.html">
<meta property="og:site_name" content="Memories Box">
<meta property="og:description" content="依赖管理继承dependencyManagement通过继承可以减少子模块的重复配置，但会存在继承多余依赖的问题。maven提供了                               &amp;lt;dependencyManagement&amp;gt;,在&amp;lt;dependencyManagement&amp;gt;元素下的依赖声明不会引入实际的依赖，不过他能够管理&amp;lt;denpendencies&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-23T07:35:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven(六):依赖管理和插件管理">
<meta name="twitter:description" content="依赖管理继承dependencyManagement通过继承可以减少子模块的重复配置，但会存在继承多余依赖的问题。maven提供了                               &amp;lt;dependencyManagement&amp;gt;,在&amp;lt;dependencyManagement&amp;gt;元素下的依赖声明不会引入实际的依赖，不过他能够管理&amp;lt;denpendencies&amp;gt;">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="maven(六):依赖管理和插件管理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-13T07:29:00.000Z">2018-08-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1823 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                maven(六):依赖管理和插件管理
            
        </h1>
        <div class="content">
            <h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><h3 id="继承dependencyManagement"><a href="#继承dependencyManagement" class="headerlink" title="继承dependencyManagement"></a>继承dependencyManagement</h3><p>通过继承可以减少子模块的重复配置，但会存在继承多余依赖的问题。maven提供了                               <code>&lt;dependencyManagement&gt;</code>,在<strong><code>&lt;dependencyManagement&gt;</code>元素下的依赖声明不会引入实际的依赖</strong>，不过他能够管理<code>&lt;denpendencies&gt;</code>下的依赖。父模块定义<code>&lt;dependencyManagement&gt;</code>，子模块可以继承父模块，使用父模块依赖配置，同时保证子模块依赖使用的灵活度。<br><a id="more"></a><br>举个例子，在父模块中定义：</p>
<pre><code class="xml">&lt;properties&gt;
    &lt;springframework.version&gt;2.5.6&lt;/springframework.version&gt;
    &lt;junit.version&gt;4.7&lt;/junit.version&gt;
    &lt;javax.mail.version&gt;1.4.1&lt;/javax.mail.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
            &lt;version&gt;${springframework.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
            &lt;version&gt;${springframework.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
            &lt;version&gt;${springframework.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-context-support&lt;/artifactId&gt;
            &lt;version&gt;${springframework.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;${junit.version}&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
         &lt;dependency&gt;
            &lt;groupId&gt;javax.mail&lt;/groupId&gt;
            &lt;artifactId&gt;mail&lt;/artifactId&gt;
            &lt;version&gt;${javax.mail.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></pre>
<p>上面在父模块的<code>&lt;/dependencyManagement&gt;</code>中定义了<code>&lt;dependencies&gt;</code>,依赖的版本号做了归并处理，方便后期修改。该配置不会引入依赖，子项目可以继承该配置。<br>下面是子项目的配置</p>
<pre><code class="xml">&lt;properties&gt;
    &lt;greenmail.version&gt;1.3.1b&lt;/greenmail.version&gt;
&lt;/properties&gt;
&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context-support&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.icegreen&lt;/groupId&gt;
        &lt;artifactId&gt;greenmail&lt;/artifactId&gt;
        &lt;version&gt;${greenmail.version}&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<p>可以看到上面子模块的pom.xml的配置，子模块继承了父模块<code>&lt;dependencyManagement&gt;</code>的配置，但这只是依赖的配置，并不会真的引入依赖。对于父模块<code>&lt;dependencyManagement&gt;</code>已经配置的依赖，子模块仍然需要显式引入，但版本号不需要再定义，会直接使用父模块中定义的。相比于在父模块引入依赖，子模块全部继承的方式，这种方式更加灵活，可以自由引入所需依赖，虽然增加了显式引入的工作量，但避免了引入多余依赖。在多模块的项目中，这种方式可以灵活引入依赖和统一管理依赖配置。</p>
<blockquote>
<p><code>&lt;dependencyManagement&gt;</code>是多模块项目中必不可少的，因为它可以有效地帮助我们维护依赖的一致性</p>
</blockquote>
<h3 id="引进dependencyManagement"><a href="#引进dependencyManagement" class="headerlink" title="引进dependencyManagement"></a>引进dependencyManagement</h3><p>除了继承的方式引入<code>&lt;dependencyManagement&gt;</code>，还可以引入<strong>import</strong> scope依赖的方式。被引进的依赖类型必须为pom，并且pom.xml中配置了<code>&lt;dependencyManagement&gt;</code>，在引进方的pom.xml中的<code>&lt;dependencyManagement&gt;</code>中才可以引入 <strong>import</strong> scope依赖，引进方其实引进的是被引进方pom.xml中<code>&lt;dependencyManagement&gt;</code>的配置。<br>为什么要使用引入import scope依赖的方式?<br>maven和java一样，无法使用多重继承。如果遇到一个模块很多的项目，如果都继承同一个父模块，那么将会在父模块的<code>&lt;dependencyManagement&gt;</code>中配置大量的依赖。如果想进行将这些依赖分类以进行更加清晰的管理，按照这种方式是不行的。在子模块<code>&lt;dependencyManagement&gt;</code>中引入import scope依赖可以解决这个为题。步骤如下：</p>
<ul>
<li>在专门管理依赖的模块的pom中定义<code>&lt;dependencyManagement&gt;</code></li>
<li>在需要引入依赖管理的模块的<code>&lt;dependencyManagement&gt;</code>以import scope的方式引入该pom</li>
</ul>
<p>可以看出，第一步跟使用继承的方式一样，定义专门管理依赖的pom，定义<code>&lt;dependencyManagement&gt;</code>，只是第二步不同，依赖管理引入方不是通过继承的方式引入依赖管理的配置，而是在<code>&lt;dependencyManagement&gt;</code>中以引入<strong>import</strong> scope依赖的方式获得依赖管理的配置。下面例子示范：<br>定义用于依赖管理的pom</p>
<pre><code class="xml">&lt;project
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xsi:shemaLocation=&quot;http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.yangyuanming&lt;/groupId&gt;
  &lt;artifactId&gt;sample-dependency-infrastructure&lt;/artifactId&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;junit&lt;/groupId&gt;
          &lt;artifactid&gt;junit&lt;/artifactId&gt;
          &lt;version&gt;4.8.2&lt;/version&gt;
          &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;log4j&lt;/groupId&gt;
          &lt;artifactid&gt;log4j&lt;/artifactId&gt;
          &lt;version&gt;1.2.16&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
&lt;/project&gt;
</code></pre>
<p>在需要引入依赖管理的模块中采用import scope的方式导入该pom</p>
<pre><code class="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;com.yangyuanming&lt;/groupId&gt;
          &lt;artifactid&gt;sample-dependency-infrastructure&lt;/artifactId&gt;
          &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
          &lt;type&gt;pom&lt;/type&gt;
          &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;

  &lt;dependency&gt;
    &lt;groupId&gt;junit&lt;/groupId&gt;
    &lt;artifactid&gt;junit&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;log4j&lt;/groupId&gt;
    &lt;artifactid&gt;log4j&lt;/artifactId&gt;
  &lt;/dependency&gt;
</code></pre>
<p>跟继承一样，导入的<code>&lt;dependencyManagement&gt;</code>，并不会真的引入依赖，还是需要再显式引入依赖。相比于继承的方式，采用import scope依赖的方式可以更好分类管理依赖。父模块的pom将会更清晰，不再对依赖进行管理，交给专门的packaging为pom的来管理依赖。我们可以定义多个用于管理依赖的pom，进行更加细化的依赖管理,可以满足多模块的需求，实现清晰化管理依赖。</p>
<h3 id="dependencyManagement和dependencies区别"><a href="#dependencyManagement和dependencies区别" class="headerlink" title="dependencyManagement和dependencies区别"></a>dependencyManagement和dependencies区别</h3><ul>
<li><code>&lt;dependencies&gt;</code>相对于<code>&lt;dependencyManagement&gt;</code>，所有生命在dependencies里的依赖都会自动引入，并默认被所有的子项目继承。</li>
<li><code>&lt;dependencyManagement&gt;</code>里只是声明依赖的配置，并不自动实现引入，因此子项目需要显式声明需要用的依赖。如果不在子项目中声明依赖，是不会引入该依赖的；只有在子项目中写了该依赖项，并且没有指定具体版本，才会引入该依赖，并且version和scope都读取自父pom;另外如果子项目中指定了版本号，那么将不会使用父pom中对于该依赖的配置。前面说的是继承的方式，采用import scope依赖也遵循这个原则。</li>
</ul>
<h2 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h2><p>maven提供了<code>&lt;dependencyManagement&gt;</code>进行依赖管理，同时也提供了<code>&lt;pluginManagement&gt;</code>帮忙管理插件。在<code>&lt;pluginManagement&gt;</code>中定义的只是插件的配置，不会真的引入插件，需要显式引入才行。这跟使用<code>&lt;dependencyManagement&gt;</code>的道理是类似的。<br>在父模块中定义:</p>
<pre><code class="xml">&lt;build&gt;
    &lt;pluginManagement&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.1.1&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;attach-sources&lt;/id&gt;
                        &lt;phase&gt;verify&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;jar-no-fork&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
&lt;/build&gt;
</code></pre>
<p>子模块</p>
<pre><code class="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>通过继承的方式，子模块继承了父模块的插件管理配置，子模块中声明的插件如果没有版本号，根据groupId和artifactId去匹配插件管理的配置，如果有匹配的会将相应的配置应用到该插件。上面例子的maven-source-plugin只有声明的groupId和artifactId，那么会在插件管理中查找相应的配置，此例中，父模块中<code>&lt;pluginManagement&gt;</code>中可以找到匹配的插件，那么相应的配置信息也会被该插件使用。  </p>
<p>一个项目中所有模块中使用的依赖配置应该是一样的，应该要进行统一，但插件配置很多时候是不一样的。对于插件管理，不能随便将一个插件相关的配置都提取到父模块的pom中，因为所有的子模块都会继承。一般来说，同一项目中所有模块使用的插件的版本号应该要是相同的，不然容易出错，插件版本号推荐在父模块的<code>&lt;pluginManagement&gt;</code>进行统一配置。对于插件的其他配置信息，只有在所有的子模块中都适用的情况下才能在父模块的<code>&lt;pluginManagement&gt;</code>进行统一配置。<br><strong>关于<code>&lt;pluginManagement&gt;</code>，Maven并没有提供与import scope依赖类似的方式管理，那我们只能借助继承关系</strong>，不过好在一般来说插件配置的数量远没有依赖配置那么多，因此这也不是一个问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p><strong>许晓斌</strong>，<a href="http://www.infoq.com/cn/news/2011/01/xxb-maven-3-pom-refactoring" target="_blank" rel="noopener">Maven实战（三）——多模块项目的POM重构</a><br><strong>lofty</strong>，<a href="https://www.cnblogs.com/wangwei-beijing/p/6535084.html" target="_blank" rel="noopener">Maven——聚合与继承</a>  </p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/maven/">maven</a>, <a class="has-link-grey -link" href="/tags/maven依赖-插件管理/">maven依赖&插件管理</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/86efede5.html">
                <span class="level-item">maven(五):聚合和继承</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/工具学习/">
            <span class="level-start">
                <span class="level-item">工具学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/工具学习/maven/">
            <span class="level-start">
                <span class="level-item">maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/maven/" style="font-size: 20px;">maven</a> <a href="/tags/maven依赖/" style="font-size: 10px;">maven依赖</a> <a href="/tags/maven依赖-插件管理/" style="font-size: 10px;">maven依赖&插件管理</a> <a href="/tags/maven库/" style="font-size: 10px;">maven库</a> <a href="/tags/maven插件/" style="font-size: 10px;">maven插件</a> <a href="/tags/maven构建命令/" style="font-size: 10px;">maven构建命令</a> <a href="/tags/maven生命周期/" style="font-size: 10px;">maven生命周期</a> <a href="/tags/maven聚合-继承/" style="font-size: 10px;">maven聚合&继承</a> <a href="/tags/pom-xml/" style="font-size: 10px;">pom.xml</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/post/ffde8881.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(六):依赖管理和插件管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-13T07:29:00.000Z">2018-08-13</time></div>
                    <a href="/post/ffde8881.html" class="has-link-black-ter is-size-6">maven(六):依赖管理和插件管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/86efede5.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(五):聚合和继承">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-12T12:22:00.000Z">2018-08-12</time></div>
                    <a href="/post/86efede5.html" class="has-link-black-ter is-size-6">maven(五):聚合和继承</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/7e899530.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(四):依赖">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-12T06:00:00.000Z">2018-08-12</time></div>
                    <a href="/post/7e899530.html" class="has-link-black-ter is-size-6">maven(四):依赖</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/9d66f127.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(三):pom.xml详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-07T14:03:00.000Z">2018-08-07</time></div>
                    <a href="/post/9d66f127.html" class="has-link-black-ter is-size-6">maven(三):pom.xml详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/fa942646.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(二):生命周期和插件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-23T23:30:00.000Z">2018-07-23</time></div>
                    <a href="/post/fa942646.html" class="has-link-black-ter is-size-6">maven(二):生命周期和插件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven依赖/">
                        <span class="tag">maven依赖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven依赖-插件管理/">
                        <span class="tag">maven依赖&amp;插件管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven库/">
                        <span class="tag">maven库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven插件/">
                        <span class="tag">maven插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven构建命令/">
                        <span class="tag">maven构建命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven生命周期/">
                        <span class="tag">maven生命周期</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven聚合-继承/">
                        <span class="tag">maven聚合&amp;继承</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pom-xml/">
                        <span class="tag">pom.xml</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/post/ffde8881.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(六):依赖管理和插件管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-13T07:29:00.000Z">2018-08-13</time></div>
                    <a href="/post/ffde8881.html" class="has-link-black-ter is-size-6">maven(六):依赖管理和插件管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/86efede5.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(五):聚合和继承">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-12T12:22:00.000Z">2018-08-12</time></div>
                    <a href="/post/86efede5.html" class="has-link-black-ter is-size-6">maven(五):聚合和继承</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/7e899530.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(四):依赖">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-12T06:00:00.000Z">2018-08-12</time></div>
                    <a href="/post/7e899530.html" class="has-link-black-ter is-size-6">maven(四):依赖</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/9d66f127.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(三):pom.xml详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-07T14:03:00.000Z">2018-08-07</time></div>
                    <a href="/post/9d66f127.html" class="has-link-black-ter is-size-6">maven(三):pom.xml详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/fa942646.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="maven(二):生命周期和插件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-23T23:30:00.000Z">2018-07-23</time></div>
                    <a href="/post/fa942646.html" class="has-link-black-ter is-size-6">maven(二):生命周期和插件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具学习/">工具学习</a> / <a class="has-link-grey -link" href="/categories/工具学习/maven/">maven</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven依赖/">
                        <span class="tag">maven依赖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven依赖-插件管理/">
                        <span class="tag">maven依赖&amp;插件管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven库/">
                        <span class="tag">maven库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven插件/">
                        <span class="tag">maven插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven构建命令/">
                        <span class="tag">maven构建命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven生命周期/">
                        <span class="tag">maven生命周期</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven聚合-继承/">
                        <span class="tag">maven聚合&amp;继承</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pom-xml/">
                        <span class="tag">pom.xml</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="maven(六):依赖管理和插件管理" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yang Yuanming&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>